<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="actionBarSize">56dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="viewpager_margin_overlap">-60dp</dimen>
    <dimen name="viewpager_margin_overlap_payment">-30dp</dimen>

    <!-- General Spacing -->
    <dimen name="spacing_x_small">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_x_medium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_sm_large">18dp</dimen>
    <dimen name="spacing_m_large">20dp</dimen>
    <dimen name="spacing_mx_large">25dp</dimen>
    <dimen name="spacing_x_large">35dp</dimen>
    <dimen name="spacing_xm_large">40dp</dimen>
    <dimen name="spacing_xx_large">50dp</dimen>
    <dimen name="spacing_xxx_large">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!-- thumbnail movie -->
    <dimen name="cv_movie_title">16sp</dimen>
    <dimen name="cv_movie_subtitle">13sp</dimen>

</resources>
