<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/GoogleSansTextViewStyle</item>
    </style>

    <!-- Custom font -->
    <style name="GoogleSansTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/google_sans_regular</item>
    </style>

    <!-- Action Bar -->
    <style name="ThemeOverlay.AppCompat.Dark.ActionBar" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Toolbar.Light" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorHint">@color/grey_800</item>
    </style>


</resources>
