<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h512v512h-512z M 0,0"/>
        <path android:fillColor="#404042" android:pathData="M66.374,445.039c11.308,-24.7 9.69,-55.017 8.871,-64.177A226.357,226.357 0,0 1,33.263 249.177C33.263,123.711 134.836,22 260.132,22S487,123.711 487,249.177 385.428,476.353 260.132,476.353a225.867,225.867 0,0 1,-91.167 -19.087,203.91 203.91,0 0,1 -60.9,27.682C70.666,494.926 21,496 21,496S52.885,474.511 66.374,445.039Z"/>
        <path android:fillColor="#15bbc7" android:pathData="M372.93,438.954A189.049,189.049 0,0 1,328.68 420.7a183.29,183.29 0,0 1,-69.464 13.577C157.477,434.278 75,351.613 75,249.64S157.477,65 259.216,65 443.433,147.666 443.433,249.64A184.137,184.137 0,0 1,402.47 365.735c0.666,11.256 2.791,24.84 8.325,36.943C423.045,429.466 452,449 452,449S406.9,448.024 372.93,438.954Z"/>
        <path android:fillColor="#404042" android:pathData="M198.997,144.997a42.5,43 0,1 0,85 0a42.5,43 0,1 0,-85 0z"/>
        <path android:fillColor="#404042" android:pathData="M352.997,199.997m-43,0a43,43 0,1 1,86 0a43,43 0,1 1,-86 0"/>
        <path android:fillColor="#404042" android:pathData="M292.997,323.997a43.5,43 0,1 0,87 0a43.5,43 0,1 0,-87 0z"/>
        <path android:fillColor="#404042" android:pathData="M111.997,233.497a43,43.5 0,1 0,86 0a43,43.5 0,1 0,-86 0z"/>
        <path android:fillColor="#404042" android:pathData="M111.997,233.497a43,43.5 0,1 0,86 0a43,43.5 0,1 0,-86 0z"/>
        <path android:fillColor="#404042" android:pathData="M167.997,343.497a43.5,42.5 0,1 0,87 0a43.5,42.5 0,1 0,-87 0z"/>
        <path android:fillColor="#404042" android:pathData="M235.997,250.497a24,24.5 0,1 0,48 0a24,24.5 0,1 0,-48 0z"/>
        <path android:fillColor="#15bbc7" android:pathData="M247.997,250.997a12.5,13 0,1 0,25 0a12.5,13 0,1 0,-25 0z"/>
    </group>
</vector>
